DATABASE_URL="postgresql://postgres@localhost:5432/default"
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDsyd0xsmWxntAkpSPRmz3aqosqyBHP0cE"
NEXT_PUBLIC_FIREBASE_APP_ID="1:906232062731:web:ef666ebcb40351d87c780e"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xfme7ty449msx2dggkjx.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CD379JHGH6"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="906232062731"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xfme7ty449msx2dggkjx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xfme7ty449msx2dggkjx.appspot.com"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"
NEXT_PUBLIC_IMAGE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN="https://2588bf80ea054931bdf313df1195c70c@o571144.ingest.sentry.io/4504295216054272"
NEXT_PUBLIC_URL="http://localhost:3000/api/images"
POSTGRES_HOST_AUTH_METHOD="trust"
STRAPI_API_KEY=""
STRAPI_URL=""
